{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "QueueConnection": "UseDevelopmentStorage=true", 
        "TableStorage": "UseDevelopmentStorage=true" 
    }
}